CAPI=2:

name: "x-heep:ip:spi"
description: "core-v-mini-mcu spi peripheral"

# Copyright 2026 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::register_interface
      - lowrisc:ip:spi_host:1.0
      - pulp-platform.org::axi:0.29.1
    files:
      - rtl/obi_pkg.sv
      - rtl/reg_pkg.sv
      - rtl/core_v_mini_mcu_pkg.sv
      - rtl/spi_subsystem_reg_pkg.sv
      # w25_ctr ignored because dma_reg_pkg.sv not existing yet
      # - rtl/w25q128jw_controller/rtl/w25q128jw_controller_reg_pkg.sv
      # - rtl/w25q128jw_controller/rtl/w25q128jw_controller.sv
      # - rtl/w25q128jw_controller/rtl/w25q128jw_controller_reg_top.sv
      - rtl/spi_subsystem_reg_top.sv
      - rtl/axi_to_flash_beat_queues.sv
      - rtl/axi_to_flash_controller.sv
      - rtl/spi_subsystem.sv
      - tb/tc_sram.sv
      - tb/sram_wrapper.sv
      - tb/yosys_spiflash.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    files:
      # - lint/w25q128jw_controller.vlt
      - lint/spi_subsystem.vlt
    file_type: vlt

  files_verilator_tb:
    files:
      - tb/spi_subsystem_tb_wrapper.sv: {file_type: systemVerilogSource}
      - tb/spi_subsystem_tb.cpp: {file_type: cppSource}

targets:
  default:
    filesets:
      - files_rtl
    toplevel: spi_subsystem

  sim:
    filesets:
      - files_rtl
      - files_verilator_tb
      - files_verilator_waiver
    toplevel: spi_subsystem_tb_wrapper
    default_tool: verilator

    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace-fst'
          - '--trace-structs'
          - '--trace-params'
          - '-Wno-fatal'
          - '-Wno-PINCONNECTEMPTY'
          - '-Wno-ASSIGNDLY'
          - '-O3'
          - '--x-assign fast'
          - '--x-initial fast'