`verilator_config

// ============================================================================================
//                                   pulp_platform_axi
// ============================================================================================

lint_off -rule PINMISSING -file "*src/axi_cdc_src.sv*" -match "*Cell has missing pin: 'src_req_i'*"
lint_off -rule PINMISSING -file "*src/axi_cdc_src.sv*" -match "*Cell has missing pin: 'src_resp_o'*"
lint_off -rule WIDTH -file "*src/axi_pkg.sv*" -match "*Operator CASE expects*"
lint_off -rule WIDTH -file "*src/axi_pkg.sv*" -match "*Operator ADD expects*"
lint_off -rule WIDTH -file "*src/axi_pkg.sv*" -match "*Operator DIV expects*"
lint_off -rule WIDTH -file "*src/axi_pkg.sv*" -match "*Operator ASSIGN expects*"
lint_off -rule WIDTH -file "*src/axi_pkg.sv*" -match "*Operator SUB expects*"
lint_off -rule WIDTH -file "*src/reg_mux.sv*" -match "*Operator ASSIGNW expects*"
lint_off -rule CASEINCOMPLETE -file "*src/axi_pkg*" -match "*Case values incompletely covered*"
lint_off -rule SYMRSVDWORD -file "*rtl/spi_device_reg_pkg*" -match "*Symbol matches C++ common word: 'abort'*"


// ============================================================================================
//                                      tc_sram
// ============================================================================================

lint_off -rule WIDTH -file "*sim/tc_sram.sv*" -match "*Operator ASSIGN expects*"
lint_off -rule WIDTH -file "*sim/tc_sram.sv*" -match "*Operator CASE expects*"
lint_off -rule UNSIGNED -file "*sim/tc_sram.sv*" -match "*Comparison is constant due to unsigned arithmetic*"


// ============================================================================================
//                                      spi_host
// ============================================================================================

lint_off -rule WIDTH -file "*rtl/spi_host_window.sv*" -match "*Operator ASSIGNW expects*"
lint_off -rule WIDTH -file "*rtl/spi_host_reg_top.sv*" -match "*Operator ASSIGNW expects*"


// ============================================================================================
//                                axi_to_flash_controller
// ============================================================================================

// beat_number_d = ar_len + 1;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ASSIGN expects 5 bits on the Assign RHS, but Assign RHS's ADD generates 32 or 8 bits*"

// logic [AddrWidth-1:0] alligned_beat_addr = (first_beat_addr_q / beat_size_q) * beat_size_q;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator DIV expects 64 bits on the RHS, but RHS's VARREF 'beat_size_q' generates 8 bits*"

// lower_byte_lane = first_beat_addr_q - (first_beat_addr_q / DataBytes)*DataBytes;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SUB generates 64 bits*"
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator DIV expects 64 bits on the RHS, but RHS's VARREF 'DataBytes' generates 32 bits*"

// upper_byte_lane = alligned_beat_addr - (first_beat_addr_q / DataBytes)*DataBytes + (beat_size_q - 1);
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator SUB expects 64 bits on the LHS, but LHS's VARREF 'beat_size_q' generates 8 bits*"
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's ADD generates 64 bits*"

// upper_byte_lane = lower_byte_lane + (beat_size_q - 1);
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator SUB expects 32 bits on the LHS, but LHS's VARREF 'beat_size_q' generates 8 bits*"

// sector_addr_of_last_byte =  ((beat_addr_q + beat_size_q) >> 12) << 12;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ADD expects 64 bits on the RHS, but RHS's VARREF 'beat_size_q' generates 8 bits*"

// sect_buffer_addr = '0 + word_count_q;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ADD expects 64 bits on the RHS, but RHS's VARREF 'word_count_q' generates 10 bits*"

// if (spi_host_reg_rsp_i.ready && ~spi_host_reg_rsp_i.error && word_count_d == SE_WSIZE) begin
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator EQ expects 13 bits on the LHS, but LHS's VARREF 'word_count_d' generates 10 bits*"

// rd_queue_buffer_d = bitfield_byteswap32(spi_host_reg_rsp_i.rdata);
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ASSIGN expects 64 bits on the Assign RHS, but Assign RHS's FUNCREF 'bitfield_byteswap32' generates 32 bits*"

// flash_addr_d = beat_addr_d;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ASSIGN expects 24 bits on the Assign RHS, but Assign RHS's VARREF 'beat_addr_d' generates 64 bits*"

// sect_buffer_addr = '0 + page_count_q + word_count_q;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator ADD expects 64 bits on the RHS, but RHS's VARREF 'page_count_q' generates 4 bits*"

// if (wait_latency_count_d == SectorBufferLatency) begin
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator EQ expects 32 bits on the LHS, but LHS's VARREF 'wait_latency_count_d' generates 1 bits*"

// if (word_count_d <  PAGE_WSIZE) write_state_d = WRITE_PP_PAGE_WRITE_1;
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator LT expects 13 bits on the LHS, but LHS's VARREF 'word_count_d' generates 10 bits*"

// if ( page_count_q == NumPagesInSector ) begin
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator EQ expects 32 bits on the LHS, but LHS's VARREF 'page_count_q' generates 4 bits*"

// if ( page_count_q < NumPagesInSector ) begin
lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "*Operator LT expects 32 bits on the LHS, but LHS's VARREF 'page_count_q' generates 4 bits*"

// lint_off -rule WIDTH -file "*rtl/axi_to_flash_controller*" -match "**"


// ============================================================================================
//                              spi_subsystem_reg_top
// ============================================================================================

lint_off -rule WIDTH -file "*rtl/spi_subsystem_reg_top*" -match "**"


// ============================================================================================
//                                w25q128jw_controller
// ============================================================================================

// assign spi_host_reg_req_o.addr = SPI_FLASH_START_ADDRESS + {{(32 - spi_host_reg_pkg::BlockAw){1'b0}}, spi_host_reg_req_offset};
lint_off -rule WIDTH -file "*ip/w25q128jw_controller/rtl/w25q128jw_controller*" -match "*Operator ADD expects 64 bits on the RHS, but RHS's REPLICATE generates 32 bits*"


// ============================================================================================
//                                       spiflash
// ============================================================================================

lint_off -rule WIDTH -file "*sim/yosys_spiflash*" -match "*"


// ============================================================================================
//                              pulp_platform_common_cells
// ============================================================================================

lint_off -rule UNSIGNED -file "*src/rr_arb_tree*" -match "*Comparison is constant due to unsigned arithmetic*"


// ============================================================================================
//                                  spi_subsystem
// ============================================================================================

// lint_off -rule UNUSED -file "*rtl/spi_subsystem*" -match "**"
lint_off -rule WIDTH -file "*rtl/spi_subsystem*" -match "*Input port connection 'reg_req_i' expects 70 bits*"
lint_off -rule WIDTH -file "*rtl/spi_subsystem*" -match "*Input port connection 'spimemio_req_i' expects 70 bits*"
lint_off -rule WIDTH -file "*rtl/spi_subsystem*" -match "*Output port connection 'spimemio_resp_o' expects 34 bits*"


// ============================================================================================
//                                  obi_spimemio
// ============================================================================================


// ============================================================================================
//                                      spimemio
// ============================================================================================

lint_off -rule WIDTH -file "*picosoc/spimemio*" -match "**"

